@import url("https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Noto Serif", serif;
}

body {
  height: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(90deg, rgb(16, 7, 7) 25%, rgba(91, 0, 30, 1) 80%);
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  width: none;
  display: none;
}

.navbar-hero {
  height: 55px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 100;
}
.navBar {
  height: 100%;
  background-color: rgba(131, 2, 62, 0.342);
  backdrop-filter: blur(6px);
}
.menu > span {
  margin: 0px 5px;
  font-size: 0.8rem;
}
.nav-username{
  font-size: 0.8rem;
  border: 1px solid rgb(230, 0, 146);
  border-radius: 5px;
  padding: 5px 8px;
  background-color: rgb(171, 0, 103);
  cursor: pointer;
  transition: all ease 200ms;
}
.nav-username:hover{
  background-color: rgb(171, 0, 103, 0.5);
}

.hero-section {
  width: 100%;
  overflow: hidden;
  padding: 0;
}
.carousal {
  width: 100%;
  max-height: 60vh;
}
.image-div img {
  width: 100%;
}
.text-wrap {
  white-space: nowrap;
}
.info-logo-logo {
  font-size: 3rem;
}
.table-heading {
  padding: 5px 0px;
  border-bottom: 1px solid rgb(230, 0, 146);
}

.info-text{
  font-size: 0.85rem;
  margin-top: 5px;
}

.currency-btn {
  border: 1px solid rgb(255, 0, 153);
  outline: none;
  background-color: rgb(76, 0, 37);
  width: 80px;
  border-radius: 5px;
  font-size: 0.85rem;
  padding: 3px;
  transition: all ease 200ms;
}
.currency-btn:hover {
  background-color: rgb(255, 0, 153);
  box-shadow: 0px 0px 9px rgb(255, 0, 153), 0px 0px 15px rgb(255, 38, 168);
}
.currency-btn:active {
  background-color: rgb(156, 0, 93);
  box-shadow: 0px 0px 9px rgb(171, 0, 103), 0px 0px 15px rgb(152, 19, 99);
}
.coin-list:hover {
  border: 1px solid rgb(230, 0, 146);
  border-radius: 7px;
  background-color: rgb(76, 0, 37);
  transition: all ease 200ms;
}
.coin-img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  overflow: hidden;
}
.green {
  color: rgb(0, 255, 0);
}
.red {
  color: rgb(255, 16, 16);
}
.link {
  text-decoration: none;
  color: white;
}
.link:hover {
  color: rgb(255, 0, 166);
}
.list-coin-text{
  font-size: 0.9rem;
}

.login-card {
  background-color: rgba(92, 92, 92, 0.33);
}
.label {
  font-size: 0.75rem;
  letter-spacing: 1px;
}
.input {
  font-size: 0.9rem;
  outline: none;
  transition: all ease 200ms;
  color: rgb(25, 25, 25);
}
.input:focus {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.135);
}
.btn {
  font-size: 0.8rem;
}

.error {
  color: red;
  font-size: 0.7rem;
  font-weight: 600;
}
.note {
  font-size: 0.65rem;
  color: rgb(255, 240, 168);
}
.log-btn:hover {
  transition: all ease 200ms;
  scale: 1.15;
}

.coin-image {
  background-color: red;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid rgb(230, 0, 146);
}
.coin-image > img {
  display: block;
  width: 100%;
  height: 100%;
  background-color: black;
}
.name-title > span:nth-child(1) {
  font-size: 1.5rem;
  letter-spacing: 0.5px;
}
.name-title > span:nth-child(2) {
  font-size: 0.75rem;
}
.price-profit-lose > span:nth-child(1) {
  font-size: 1.5rem;
  letter-spacing: 0.5px;
}
.price-profit-lose > span:nth-child(2) {
  font-size: 0.75rem;
  margin-left: 1rem;
}
.rank>span:nth-child(1) {
  font-size: 1.8rem;
  margin: 0;
  margin-right: 1rem;
}
.rank>span:nth-child(2) {
  font-size: 0.8rem;
  margin: 0;
}
.coin-updated > p {
  font-size: 0.7rem;
  color: rgb(255, 167, 3);
}
.description>p{
  font-size: 0.7rem;
}
.chart-div{
  width: 100%;
  min-height: 60vh;
  border-color: blue;
}
.chart{
  width: 100% !important;
  height: 60vh !important;
}
/* ABOUT PAGE */
.about-card{
  background-color: rgba(156, 0, 94, 0.215);
}
.row-divide{
  border-bottom: 2px solid rgb(230, 0, 146);
}
.option-btn{
  display: inline-block;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 7px;
  transition: all ease 200ms;
}
.select{
  background-color: rgb(230, 0, 146);
}
.about-content{
  text-align: center;
  font-size: 0.95rem;
  word-spacing: 2px;
  line-height: 1.8rem;
}
/* Contact Page */
.card{
  background-color: rgba(200, 0, 127, 0.35);
  color: white;
}
.contact-input-div{
  width: 60%;
  min-width: 200px;
}
.popup-blur{
  width: 100%;
  height: calc(100vh - 55px);
  position: absolute;
  top: 55px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}
.popup{
  background: linear-gradient(120deg,rgb(164, 99, 255), rgb(231, 182, 92));
  min-width: 250px;
  width: 60%;
  border-radius: 10px;
  padding: 8px 0px;
}
.success-img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid rgb(255, 0, 153);
  overflow: hidden;
}
.success-img>img{
  scale: 180%;
  animation: successEffect 5s infinite ease;
}
@keyframes successEffect {
  0%,100%{
    scale: 165%;
  }
  25%{
    scale: 190%;
  }
  50%{
    scale: 165%;
  }
  75%{
    scale: 190%;
  }
}

.menu-btn:hover{
  scale: 1.05;
}

.menu-for-small-dev{
  position: absolute;
  top: 55px;
  right: 0;
  z-index: 999;
  width: 220px;
  height: 100vh;
  background-color: rgb(34, 34, 34);
  box-shadow: -3px 3px 15px rgba(0, 0, 0, 0.326);
}
.in-menu{
  animation: InMenu 300ms linear;
}
@keyframes InMenu {
  0%{
    transform: translateX(+100%);
  }
  100%{
    transform: translateX(0%);
  }
}
.out-menu{
  animation: OutMenu 300ms linear;
}
@keyframes OutMenu {
  0%{
    transform: translateX(+0%);
  }
  100%{
    transform: translateX(+100%);
  }
}
.menu-link:hover{
  box-sizing: border-box;
  width: 100%;
  background-color: rgb(240, 240, 240);
  border-radius: 10px 0px 10px 0px;
  border-bottom: 5px solid rgb(230, 0, 146);
}
.menu-link:hover .link{
  color: black;
  font-weight: 600;
}
.login-div{
  width: 100%;
  margin-top: 3rem;
  background-color: rgb(149, 0, 89);
  padding: 10px 0px;
  border-radius: 7px;
}

.login-div:hover{
  border: 2px solid rgb(230, 0, 146);
  box-shadow: 0px 0px 3px rgb(230, 0, 146), 0px 0px 10px rgb(230, 0, 146);
}
.login-div>.link{
  color: white;
}
/* Footer */
.footer{
  border-top: 2px solid rgb(230, 0, 146);
}
a,p{
  font-size: 0.85rem;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.668);
}

@media (max-width: 768px) {
  .popup{
    width: 100%;
  }
  .chart-div{
    min-height: 40vh !important;
  }
  .chart{
    height: 40vh !important;
  }
}
@media (max-width: 576px) {
  .carousal {
    width: 100%;
    height: 150px;
  }
  .image-div img {
    height: 150px;
  }
}
